<!DOCTYPE html >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<title> Malaysia Nursing Conference 2020 </title>


<style type= "text/css">

html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
	background: url(images/blend.png) no-repeat;
	background-size: cover;
    background-color:#000000;
    background-position:center top;
	background-attachment:fixed;
	text-align: left;
	font-family: Helvetica, Arial,  sans-serif;
	font-size: 13px;
	color: #F1F5F8;
}


#content .content_top
{
background-image:url(images/content_top.png);
background-repeat:no-repeat;
height:82px;
width:742px;
}

#content .content_top h1
{
color: black ;
padding-top:23px;
text-align:center;
font-size:32px;
}


#content .content_instance
{
width:742px;
height:300px;
clear:both;
background-image:url(images/content_back.png);
background-repeat:repeat-x;
}




</style>



</head>

<body>
<div id="container">
		<div id="mainpic">

        	<h1> Malaysia  <span class="yellow"> Nursing Conference 2020  </span></h1>


        </div>

        <div id="menu">
        	<ul>

						<nav>

							<li class="menuitem"><a href="index.html">About</a></li>
                <li class="menuitem"><a href="prog.html">Tentative Program</a></li>
                <li class="menuitem"><a href="#">Speakers</a></li>
                <li class="menuitem"><a href="news.html">News & Media </a></li>
								<li class="menuitem"><a href="registration.html"> Registration </a></li>
              <li class="menuitem"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
</nav>

<div id="content">
	<div class="content_top">
			<h1>About the Speakers</h1>
		</div>
		<div class="content_instance">s
			<img src="images/lec1.jpg" />
				<div class="content_right">
			<h2>Dr.Vojtěch Thon</h2>
				<p>Field of study: Medical Microbiology and Immunology
Topics of doctoral theses (supervisor)
Functional analysis of antibody production in patients with common variable immunodeficiency (CVID) – graduate 2011
					Autumn 2020 at Faculty of Medicine
Doctoral thesis preparation (DSDP016, DSDP099) Individual project
Spring 2020 at Faculty of Medicine
Doctoral thesis preparation (DSDP016, DSDP026, DSDP036, DSDP046, DSDP056, DSDP066, DSDP099) Doctoral Thesis Preparation VII</p>
				</div>
		</div>
		<div class="content_instance">
			<img src="images/lec4.jpg" />
				<div class="content_right">
				<h2>Dr.Amotz Shemi</h2>
			 <p>Dr Amotz Shemi from Israel as an honoured guest and speaker. He was invited by the Director of Project FIT, Prof Andrew Miller, as part of the OPVVV requirements to build meaningful international connections and collaborations for Project FIT and for the VRI in general. Dr Shemi was trained as a theoretical physicist and is now  a world leading expert on the use of RNA interference to treat cancer. The highlight of the visit was Dr Shemi’s lecture on “RNAi-based treatment for solid tumors non-clinical and clinical evidence”, which was followed by many questions from the Czech audience drawn from research groups in the VRI and other institutes/universities in Brno.</p>
		</div>
		</div>
		<div class="content_instance">
			<img src="images/lec3.jpg" />
				<div class="content_right">
				<h2>Krista L. Lentine</h2>
			 <p>Dr. Lentine’s research and advocacy have been crucial to the development of new standards that advance a defensible system of practice for living kidney donation.

“Dr. Lentine’s work significantly improves the evaluation, selection and informed consent of living donors through enhanced tools for tailored risk assessment, and advocacy for transparent risk disclosure and shared decision-making,” said Michael Choi, M.D., president and chair of the NKF Scientific Advisory Board. “Her work shaped a new international guideline as well as U.S. policies for living donor care.”

This lectureship was established to honor Dr. Shaul G. Massry for his scientific achievements and his contributions to the kidney health care community and to the National Kidney Foundation.
</p>


				</div>

		</div>

		<div class="content_instance">
			<img src="images/lec2.jpg" />
		<div class="content_right">
				<h2>Dr.Poul Sorensen</h2>
			 <p>Dr. Poul Sorensen is a board certified anatomic pathologist, specializing in the molecular pathology of pediatric cancers. He undertook his undergraduate, medical, and PhD degrees at the University of British Columbia (UBC) and McGill University,
				 Montreal. He completed postdoctoral training at the University of Minnesota, Minneapolis and Children’s Hospital Los Angeles, University of Southern California, after his Pathology training.  He then returned to Vancouver to start his own laboratory at Children’s and Women’s Hospital in Vancouver. Dr. Sorensen holds the Asa and Kashmir Johal Endowed Chair in Childhood Cancer Research, and he is Professor of Pathology and Laboratory Medicine at UBC. </p>
				</div>
		</div>



</div>




</div>





</body>


</html>
